
  CREATE TABLE "AJC"."AJC_BC_GL_TRANSLATION_RATES" 
   (	"SET_OF_BOOKS_ID" NUMBER(15,0) NOT NULL ENABLE, 
	"PERIOD_NAME" VARCHAR2(15) NOT NULL ENABLE, 
	"TO_CURRENCY_CODE" VARCHAR2(15) NOT NULL ENABLE, 
	"AVG_RATE" NUMBER NOT NULL ENABLE, 
	"EOP_RATE" NUMBER NOT NULL ENABLE, 
	"UPDATE_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"LAST_UPDATE_DATE" DATE NOT NULL ENABLE, 
	"LAST_UPDATED_BY" NUMBER(15,0) NOT NULL ENABLE, 
	"CREATION_DATE" DATE, 
	"CREATED_BY" NUMBER(15,0), 
	"LAST_UPDATE_LOGIN" NUMBER(15,0), 
	"ATTRIBUTE1" VARCHAR2(150), 
	"ATTRIBUTE2" VARCHAR2(150), 
	"ATTRIBUTE3" VARCHAR2(150), 
	"ATTRIBUTE4" VARCHAR2(150), 
	"ATTRIBUTE5" VARCHAR2(150), 
	"CONTEXT" VARCHAR2(150), 
	"ACTUAL_FLAG" VARCHAR2(1) NOT NULL ENABLE, 
	"EOP_RATE_NUMERATOR" NUMBER NOT NULL ENABLE, 
	"EOP_RATE_DENOMINATOR" NUMBER NOT NULL ENABLE, 
	"AVG_RATE_NUMERATOR" NUMBER NOT NULL ENABLE, 
	"AVG_RATE_DENOMINATOR" NUMBER NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 40960 NEXT 40960 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

  CREATE UNIQUE INDEX "AJC"."AJC_BC_GL_TRANSLATION_RATES_U1" ON "AJC"."AJC_BC_GL_TRANSLATION_RATES" ("SET_OF_BOOKS_ID", "TO_CURRENCY_CODE", "PERIOD_NAME", "ACTUAL_FLAG") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 40960 NEXT 40960 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

  CREATE OR REPLACE EDITIONABLE SYNONYM "APPS_ORAFSYS"."AJC_BC_GL_TRANSLATION_RATES" FOR "AJC"."AJC_BC_GL_TRANSLATION_RATES"

  CREATE OR REPLACE EDITIONABLE SYNONYM "ATISPROD"."GL_TRANSLATION_RATES" FOR "AJC"."AJC_BC_GL_TRANSLATION_RATES"
